# CodeCampDemo

./: Attendance.sln
Attendance/: Program.cs  SlackConfiguration.cs  Startup.cs  WebChat.csproj  connectionStrings.json
Attendance/ConfigurationHelpers/: SlackJsonConfigurationModel.cs
Attendance/Controllers/: SlackController.cs
Attendance/DAL/: DbSlackMessage.cs  ISlackMessageStore.cs  MessageDBContext.cs  SlackMessageStore.cs
Attendance/Handlers/: SlackHandler.cs
Attendance/wwwroot/: index.html
Client/SlackChatClient/: .angular-cli.json  README.md  package.json
Client/SlackChatClient/e2e/: app.e2e-spec.ts  app.po.ts
Client/SlackChatClient/src/: index.html
Client/SlackChatClient/src/app/: app.component.html  app.component.ts  message.ts  messageService.ts
SlackLibrary/: SlackClient.cs  SlackLibrary.csproj
SlackLibrary.Models/: SlackCommand.cs  SlackMessage.cs
SlackLibrary/Interfaces/: ISlackClient.cs  ISlackConfiguration.cs
